{
  "name": "satsails-p2p-protocol",
  "version": "0.1.0",
  "description": "Non-Custodial Multi-Asset P2P Marketplace Protocol",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "ts-node src/test/seeds/seed.ts",
    "db:studio": "npx prisma studio",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "@fastify/websocket": "^11.3.0",
    "@prisma/client": "^5.10.0",
    "b4a": "^1.8.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.10.0",
    "fastify-plugin": "^6.0.0",
    "hyperdht": "^6.32.0",
    "hyperswarm": "^4.17.0",
    "ioredis": "^5.3.2",
    "pino": "^8.19.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^14.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
