{
  "name": "satsails-p2p-protocol",
  "version": "0.1.0",
  "description": "Non-Custodial Multi-Asset P2P Marketplace Protocol",
  "main": "dist/src/main.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alan-schramm/Sails-Protocol.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @sails/p2p-schemas && npm run build -w @sails/sdk && tsc",
    "start": "node dist/src/main.js",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "db:local:start": "node scripts/local-postgres.js start",
    "db:local:stop": "node scripts/local-postgres.js stop",
    "redis:local:start": "node scripts/local-redis.js start",
    "redis:local:stop": "node scripts/local-redis.js stop",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "ts-node src/test/seeds/seed.ts",
    "db:studio": "npx prisma studio",
    "demo:pix-to-usdt": "ts-node --transpile-only src/demo/pix-to-usdt-flow.ts",
    "demo:qvac": "ts-node --transpile-only demo-satsails-qvac.ts",
    "test": "jest --runInBand",
    "test:e2e": "playwright test",
    "dev:ui": "npm run dev -w @sails/ui",
    "build:ui": "npm run build -w @sails/ui"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "@fastify/websocket": "^11.3.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.9.0",
    "@qvac/sdk": "^0.15.0",
    "@sails/p2p-schemas": "^0.1.0",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.15",
    "@types/pg": "^8.20.0",
    "b4a": "^1.8.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "fastify-plugin": "^6.0.0",
    "hyperdht": "^6.32.0",
    "hyperswarm": "^4.17.0",
    "ioredis": "^5.3.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "sodium-native": "^5.1.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/sodium-native": "^2.3.9",
    "@types/ws": "^8.18.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "jest": "^30.4.2",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.9.0",
    "redis-memory-server": "^0.17.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
