{
  "name": "Sails Protocol",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "npm ci && npx prisma generate",
  "forwardPorts": [3000, 5173, 5432, 6379],
  "portsAttributes": {
    "3000": { "label": "Backend API" },
    "5173": { "label": "sails-ui (Vite)" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma"
      ]
    }
  },
  "remoteUser": "root"
}
